name=Arduino-I2C-KM1
version=2.0.2
author=Keigan Inc.
maintainer=Keigan Inc. <support@keigan.co.jp>
sentence=KeiganMotor KM-1 control library using I2C communication
paragraph=This library allows Arduino/Genuino or ESP32/ESP8266 board to control KeiganMotor KM-1 using I2C communication.
category=Device Control
url=https://document.keigan-motor.com/
architectures=*